# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
print('Введите 3 числа:')
n = 0
f = [0, 0, 0]
while n < 3:
    f[n] = int(input('Введите количество учеников: '))
    n += 1
result = int((f[0]+f[1]+f[2]+1)//2)
print(result)