# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
mas = [0, -1, 5, 2, 3]
count = 0
for i in range(len(mas)-1):
    if mas[i+1] > mas[i]:
        count += 1
print(count)
