# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
ticket = input("Введите номер билета: ")


def happy1(x):
    i = 0
    x1 = int(x)
    result = 0
    while i < 3:
        result += int(x1 % 10)
        x1 //= 10
        i += 1
    return result


def happy2(x):
    result = 0
    i = 0
    while i < 3:
        result += int(x[i])
        i += 1
    return result


if happy1(ticket) == happy2(ticket):
    print("Счастливый")
else:
    print("Билет не счастливый")