# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
print("Введите размер школодки")
n = int(input("n = "))
m = int(input("m = "))
result = "No"
k = int(input("Сколько плиток вы хотите отломить?: "))
if k % n == 0 or k % m == 0:
    result = "Yes"
print(result)